                 CS-12                 Present                 Python                 20:40:04             2020-05-10
                 CS-12                 Present                 AOA                 20:41:45             2020-05-10
                 CS-06                 Present                 Python                 20:42:13             2020-05-10
                 CS-17                 Present                 Python                 20:42:49             2020-05-10
                 CS-12                 Present                 Python                 20:51:50             2020-05-10
                 CS-12                 Present                 Python                 16:39:18             2020-05-13
                 CS-12                 Present                 Python                 20:01:18             2020-05-13
                 CS-12                 Present                 AOA                 20:14:34             2020-05-13
                 CS-12                 Present                 Python                 20:57:29             2020-05-13
                 CS-12                 Present                 Python                 19:14:26             2020-06-05
                 CS-12                 Present                 Python                 13:59:03             2020-08-09
                 CS-12                 Present                 Python                 15:19:49             2020-08-09
                 CS-12                 Present                 AOA                 21:15:02             2021-01-13
